<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ei8.Avatar.Installer.Port.Adapter.UI.Maui.Views.AvatarSettings.AvatarApiSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ei8.Avatar.Installer.Port.Adapter.UI.Maui.ViewModels.AvatarSettings"
    Title="AvatarApiSettingsPage"
    x:DataType="viewmodels:AvatarApiSettingsViewModel">
    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Padding="5">
            <ScrollView>
                <StackLayout>
                    <Label Margin="5" Text="Database Path:" />
                    <Entry Margin="0,0,0,10" Text="{Binding ResourceDatabasePath}" />

                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            Text="Require Auhentication:"
                            VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding RequireAuthentication}" />
                    </HorizontalStackLayout>

                    <Label Margin="5" Text="Anonymous User Id:" />
                    <Entry Margin="0,0,0,10" Text="{Binding AnonymousUserId}" />

                    <Label Margin="5" Text="Proxy User Id:" />
                    <Entry Margin="0,0,0,10" Text="{Binding ProxyUserId}" />

                    <Label Margin="5" Text="Token Issuer Url:" />
                    <Entry Margin="0,0,0,10" Text="{Binding TokenIssuerUrl}" />

                    <Label Margin="5" Text="Api Name:" />
                    <Entry Margin="0,0,0,10" Text="{Binding ApiName}" />

                    <Label Margin="5" Text="Api Secret:" />
                    <Entry Margin="0,0,0,10" Text="{Binding ApiSecret}" />

                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            Text="Validate Server Certificate:"
                            VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding ValidateServerCertificate}" />
                    </HorizontalStackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="10"
            ColumnDefinitions="*"
            HorizontalOptions="FillAndExpand">
            <Button
                Command="{Binding SaveCommand}"
                HorizontalOptions="End"
                Style="{StaticResource SuccessButtonStyle}"
                Text="Save" />
        </Grid>
    </Grid>
</ContentPage>