# avatar-installer

./: .gitignore  README.md
.github/workflows/: build-docs.yml  build.yml
docs/: docfx.json
docs/docs/: editing-avatar.md  quick-start.md  toc.yml
docs/template/public/: main.js
src/: ei8-Avatar-Installer-Master.sln  testcase_single.json
src/main/Application/: Application.csproj  IProgressService.cs  ProgressService.cs
src/main/Application/Avatar/: AvatarApplicationService.cs  AvatarSettingsApplicationService.cs  IAvatarApplicationService.cs  IAvatarSettingsApplicationService.cs
src/main/Application/AvatarSettings/: EventSourcingSettingsApplicationService.cs  IEventSourcingSettingsApplicationService.cs
src/main/Application/IdentityAccess/: INeuronPermitApplicationService.cs  IRegionPermitApplicationService.cs  IUserApplicationService.cs  NeuronPermitApplicationService.cs  RegionPermitApplicationService.cs  UserApplicationService.cs
src/main/Application/Settings/: ISettingsService.cs
src/main/Common/: Common.csproj  Constants.cs  PathHelper.cs  PropertyExtensions.cs  StringExtensions.cs
src/main/Domain.Model/: AvatarContextService.cs  CommandLineOptions.cs  Domain.Model.csproj  EnvironmentVariableKeyAttribute.cs  IAvatarContextService.cs  IgnoreEnvironmentVariableAttribute.cs
src/main/Domain.Model/AvatarSettings/: IEventSourcingSettingsRepository.cs
src/main/Domain.Model/Avatars/: Avatar.cs  AvatarItem.cs  AvatarServer.cs  AvatarSettings.cs  IAvatarItemReadRepository.cs  IAvatarItemWriteRepository.cs  IAvatarRepository.cs  IAvatarServerRepository.cs  IAvatarSettingsRepository.cs  IAvatarWriteRepository.cs
src/main/Domain.Model/Avatars/Settings/: AvatarApiSettings.cs  AvatarNetworkSettings.cs  CortexChatNucleusSettings.cs  CortexDiaryNucleusSettings.cs  CortexGraphPersistenceSettings.cs  CortexGraphSettings.cs  CortexLibrarySettings.cs  EventSourcingSettings.cs  IdentityAccessSettings.cs  OrchestrationSettings.cs  PlatformSettings.cs  RoutingSettings.cs  Un8ySettings.cs  d23Settings.cs
src/main/Domain.Model/Configuration/: AvatarConfiguration.cs  AvatarServerConfiguration.cs  IConfigurationRepository.cs  JsonConfigurationRepository.cs
src/main/Domain.Model/DTO/: AvatarDb.cs  EventsDb.cs  IdentityAccess.cs  IdentityAccessDb.cs  SubscriptionsDb.cs  d23Db.cs
src/main/Domain.Model/IdentityAccess/: INeuronPermitRepository.cs  IRegionPermitRepository.cs  IUserRepository.cs  NeuronPermit.cs  RegionPermit.cs  User.cs
src/main/Domain.Model/Mapping/: AvatarMapperService.cs  AvatarServerMapperService.cs  IAvatarMapperService.cs  IAvatarServerMapperService.cs
src/main/Domain.Model/Plugins/: IPluginsService.cs
src/main/Domain.Model/Template/: ITemplateService.cs
src/main/IO/Process/Services/: Services.csproj
src/main/IO/Process/Services/AvatarSettings/: EventSourcingSettingsRepository.cs
src/main/IO/Process/Services/Avatars/: 00_events.sql  01_iden8y_.sql  02_av8r_.sql  AvatarItemReadRepository.cs  AvatarItemWriteRepository.cs  AvatarRepository.cs  AvatarServerRepository.cs  AvatarSettingsRepository.cs  AvatarWriteRepository.cs  avatar.sql  d23.sql  events.sql  identity-access.sql  subscriptions.sql
src/main/IO/Process/Services/IdentityAccess/: NeuronPermitRepository.cs  RegionPermitRepository.cs  UserRepository.cs
src/main/IO/Process/Services/Plugins/: PluginsService.cs
src/main/IO/Process/Services/Settings/: SettingsService.cs
src/main/IO/Process/Services/Template/: GithubTemplateService.cs
src/main/Port.Adapter/CLI/: CLI.csproj  Program.cs
src/main/Port.Adapter/UI/: Program.cs
src/main/Port.Adapter/UI/CLI/: CLI.csproj  Program.cs
src/main/Port.Adapter/UI/CLI/Properties/: launchSettings.json
src/main/Port.Adapter/UI/Maui/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Maui.csproj  MauiProgram.cs  appsettings.json
src/main/Port.Adapter/UI/Maui/Controls/: FlyoutMenu.xaml  FlyoutMenu.xaml.cs
src/main/Port.Adapter/UI/Maui/Converters/: BoolToColorConverter.cs  FirstValidationErrorConverter.cs  StringToColorConverter.cs  StringToVisibilityConverter.cs
src/main/Port.Adapter/UI/Maui/Resources/Styles/: CustomStyles.xaml
src/main/Port.Adapter/UI/Maui/Services/: EditAvatarSettings.cs  INavigationService.cs  NavigationService.cs
src/main/Port.Adapter/UI/Maui/Validation/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
src/main/Port.Adapter/UI/Maui/ViewModels/: AddNeuronPermitViewModel.cs  AddRegionPermitViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  CreateAvatarViewModel.cs  EditAvatarViewModel.cs  HomeViewModel.cs  IdentityAccessViewModel.cs  NeuronPermitDetailsViewModel.cs  NeuronPermitViewModel.cs  NeuronPermitsViewModel.cs  RegionPermitDetailsViewModel.cs  RegionPermitsViewModel.cs  Types.cs  UserDetailsViewModel.cs  UsersViewModel.cs
src/main/Port.Adapter/UI/Maui/Views/: AddNeuronPermitPage.xaml  AddNeuronPermitPage.xaml.cs  AddRegionPermitPage.xaml  AddRegionPermitPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  CreateAvatarPage.xaml  CreateAvatarPage.xaml.cs  EditAvatarPage.xaml  EditAvatarPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IdentityAccessPage.xaml  IdentityAccessPage.xaml.cs  NeuronPermitDetailsPage.xaml  NeuronPermitDetailsPage.xaml.cs  NeuronPermitPage.xaml  NeuronPermitPage.xaml.cs  NeuronPermitsPage.xaml  NeuronPermitsPage.xaml.cs  RegionPermitDetailsPage.xaml  RegionPermitDetailsPage.xaml.cs  RegionPermitsPage.xaml  RegionPermitsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
src/main/Port.Adapter/UI/Properties/: launchSettings.json
src/test/Common/: Common.Test.csproj  StringExtensionsFixture.cs  StringExtensionsTests.cs
src/test/Domain.Model/: Domain.Model.Test.csproj
src/test/Domain.Model/Configuration/: JsonConfigurationRepositoryFixture.cs  JsonConfigurationRepositoryTests.cs  testcase_encryption.json  testcase_multiple.json  testcase_optionalfields.json  testcase_single.json
src/test/Domain.Model/Mapping/: AvatarMapperServiceFixture.cs  AvatarMapperServiceTests.cs
(+30 files in other folders)
